id: messagesplaybook
name: Hello Word Playbook
vars:
  - word
  - bird
manifests:
  - hello2
messages:
  created: "custom created {{.playbook_id}}/{{.id}}"
  deployed: "custom deployed {{.playbook_id}}/{{.id}}"
